# spring-mvc-template

belajar/: .project  pom.xml
belajar/belajar-config/: .project  pom.xml
belajar/belajar-config/src/main/resources/: jdbc.properties
belajar/belajar-config/src/main/resources/com/sap/belajar/: applicationContext.xml
belajar/belajar-domain/: .project  pom.xml
belajar/belajar-domain/src/main/java/com/sap/belajar/domain/: ApplicationConfiguration.java  Role.java  User.java
belajar/belajar-domain/src/main/java/com/sap/belajar/service/: ApplicationService.java
belajar/belajar-domain/src/main/resources/com/sap/belajar/service/impl/: applicationContext.xml
belajar/belajar-service/: .project  pom.xml
belajar/belajar-service/src/main/java/com/sap/belajar/dao/: ApplicationConfigurationDao.java  UserDao.java
belajar/belajar-service/src/main/java/com/sap/belajar/service/impl/: ApplicationServiceImpl.java
belajar/belajar-web/: .project  pom.xml
belajar/belajar-web/src/main/java/com/sap/belajar/controller/api/: ApplicationController.java  UserController.java
belajar/belajar-web/src/main/java/com/sap/belajar/ui/controller/: HomeController.java
belajar/belajar-web/src/main/webapp/: login.html
belajar/belajar-web/src/main/webapp/WEB-INF/: servlet-context.xml  spring-security.xml  web.xml
belajar/belajar-web/src/main/webapp/pages/: user.html
